#app {
  font-family: "Helvetica Neue", sans-serif;
  color: rgb(72, 72, 72);
}

.listing-title {
  display: flex;
  justify-content: space-between;
}

.title-name {
  font-size: xx-large;
  font-weight: bold;
  margin-top: 23px;
  margin-bottom: 6px;
}

.owner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.owner-image {
  height: 6vh;
  width: 6vh;
  min-height: 2.75rem;
  min-width: 2.75rem;
  border-radius: 50%;
}

.listing-size {
  display: flex;
  margin-bottom: 16px;
}

.size {
  margin: 0px 10px;
}

.guests{
  margin-left: 0px;
}

.highlight-title {
  display: flex;
}

.highlights {
  margin: 18px 0px;
}

.title-small {
  margin-left: 15px;
  font-weight: bold;
}

.fa-spray-can {
  margin-left: 2px;
  margin-right: 4px;
  margin-top: 2px;
}

.fa-map-marker-alt {
  margin-right: 7px;
  margin-top: 3px;
  margin-left: 2px;
}

.fa-key {
  transform: rotate(280deg);
  margin-left: 4px;
}

.fa-door-open {
  margin-right: 3px;
  margin-top: 2px;
}

.fa-medal {
  margin-top: 3px;
  margin-right: 6px;
}

.fa-house-user {
  margin-right: 5px;
  margin-top: 2px;
}

.fas {
  font-size: small;
}

.highlight-text {
  margin-left: 35px;
  margin-top: 5px;
  margin-bottom: 19px;
}

.show-more {
  font-size: inherit;
  background-color: transparent;
  border: none;
  color: #008489;
  font-weight: bold;
  padding: 0px;
}

.button-text {
  display: flex;
}

.show:hover {
  text-decoration: underline;
  cursor: pointer;
}

.hide:hover {
  text-decoration: underline;
  cursor: pointer;
}

.fa-chevron-down {
  margin-top: 3px;
  margin-left: 7px;
}

.fa-chevron-up {
  margin-top: 3px;
  margin-left: 7px;
  text-decoration: none;
}

.fa-chevron-down, .fa-chevron-up, .close {
  cursor: pointer;
}

.location {
  margin-bottom: 36px;
}

.description {
  margin-top: 40px;
  margin-bottom: 18px;
  line-height: 22px;
}

.info-break {
  background-color: #EBEBEB;
  width: 100%;
  height: 1px;
}

.info-container {
  display: flex;
  flex-direction: column;
}

.contact {
  font-size: inherit;
  background-color: transparent;
  border: none;
  color: #008489;
  font-weight: bold;
  padding: 0px;
  margin: 29px 0px;
}

.contact:hover {
  text-decoration: underline;
  cursor: pointer;
}

.show-amenities:hover {
  text-decoration: underline;
  cursor: pointer;
}

.moreInfo {
  margin-bottom: 21px;
  line-height: 22px;
}

.amenities {
  margin: 27px 0px;
}

.amenities-title {
  font-weight: bold;
  margin-bottom: 23px;
}

.amenities-highlights {
  display: flex;
  margin-bottom: 33px;
}

.amenity-1 .amenity-3 {
  margin-bottom: 30px;
}

.show-amenities {
  font-size: inherit;
  background-color: transparent;
  border: none;
  color: #008489;
  font-weight: bold;
  padding: 0px;
  margin-bottom: 29px;
}

.show-modal {
  display: flex;
  background-color: rgba(255, 255, 255, 0.75);
  z-index: 1;
  position: fixed;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  justify-content: center;
  overflow-y: auto;
}

.hide-modal {
  display: none;
}

.modal-main {
  background-color: white;
  z-index: 2;
  position: relative;
  height: fit-content;
  max-width: 565px;
  width: 100%;
  top: 7%;
  box-shadow: 0px 2px 8px 3px #e3e3e3;
  padding: 35px 30px;
}

.close {
  background-color: transparent;
  border: none;
  padding: 0px;
}

.exit {
  font-size: x-large;
  color: gray;
}

.modal-title {
  font-size: x-large;
  font-weight: bold;
  margin: 25px 0px;
}

.feature-title {
  margin-top: 35px;
  font-weight: bold;
}

.feature {
  display: flex;
  margin-top: 25px;
  font-size: 17px;
}

.feature-description {
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 14px;
}

.am-cols {
  margin-right: 170px;
}

.am-em {
  margin-right: 10px;
  height: 18px;
  width: 16px;
  font-size: x-large;
}

.am-name {
  padding-top: 4px;
  margin-left: 7px;
}

.not-included-list {
  text-decoration: line-through;
}